{
  "name": "DragonStack",
  "version": "1.0.0",
  "description": "It is full stack development project which sells dragons online.",
  "main": "index.js",
  "scripts": {
    "start": "nf start",
    "backend": "nodemon backend/bin/server",
    "frontend": "parcel frontend/src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuvaraj-anbarasan/DragonStack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuvaraj-anbarasan/DragonStack/issues"
  },
  "homepage": "https://github.com/yuvaraj-anbarasan/DragonStack#readme",
  "dependencies": {},
  "devDependencies": {}
}
